proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
	rpc SayHello (NoParam) returns (HelloResponse);
	rpc SayHelloServerSideStreaming (NamesList) returns (streams HelloResponse);
	rpc SayHelloClientStreaming (stream HelloRequest) returns (MessageList);
	rpc SayHelloBiDirectionalStreaming (stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {}

message HelloResponse {
	string message = 1;
}

message HelloRequest {
	string name = 1;
}

message NamesList {
	repeated	string messages = 1;
}